# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f3164ef3239b5d724ca9f15bd0b67710
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=postgres://bjsqzfouzrrssv:a23769f6ebc45d0bc1497cad91e4a3c7c7f1e6d153abbeec2418bc4df762fbac@ec2-79-125-12-27.eu-west-1.compute.amazonaws.com:5432/d1kt9gh1ai3vb9

###< doctrine/doctrine-bundle ###
